language: objective-c
osx_image: xcode8.2
#xcode_project: Owncloud iOs Client.xcodeproj
#xcode_scheme: Owncloud iOs Client
#xcode_sdk: iphonesimulator

script:
 - set -o pipefail && xcodebuild -project 'Owncloud iOs Client.xcodeproj' -scheme 'Owncloud iOs Client' -sdk iphonesimulator -destination 'platform=iOS Simulator,OS=10.0,name=iPhone 6' clean test build | xcpretty -c
#-UseSanitizedBuildSystemEnvironment=YES

#before_install:
#  - brew update; brew update
#- brew outdated xctool || brew upgrade xctool
